<!DOCTYPE html>
<html>
<head>
<title></title>
<script>
function dis(val)
{ document.getElementById("r").value+=val
}
function solve( )
{let x= document.getElementById("r").value
let y=eval(x)
document.getElementById("r").value=y
 }
 function clr( )
{document.getElementById("r").value =" "
}
function del( )
{ r.value = r.value.slice(0,-1);
}
function e(){ 
  document.getElementsByClassName("of")[0].style.display="none"; 
  }
</script>
<style> 
input[type="text"]
{
background-color:#fff;
color:lime;
border:solid white 2px;
width:400px;
height:38px;
font-size:30px;
border-radius:29px; 
box-shadow: 2px 2px 10px 3px black ;
font-family:cursive;
}
input[type="button"]
{
width:100%;
height:50px;
border-radius:30px;
border: solid gray 2px;
font-size:30px;
box-shadow: 2px 2px 10px 3px black ;
border-spacing:5px;
background :red;
font-family:cursive;
}
table{
margin-top:250px;
animation: Bg 0.9s linear infinite  ;
border:solid black 2px;
border-radius:30px;
width:109px;
height: 50px;
box-shadow: 2px 2px 17px 7px black ;
font-family:cursive;
}
@keyframes Bg{
 10%{
 background:red;}
 20%{
 background:blue;}
 30%{
 background:yellow}
 40%{
 background:green}
 50%{
 background:orange}
 60%{
 background:purple}
 70%{
 background:pink}
 80%{
 background:maroon}
}
td{
border-radius : 30px;
border-spacing:2px;
border: solid black 2px;
}
input[type="button"]:active
{
background-color:maroon;
}
button{
width:100%;
height:50px;
border-radius:30px;
border: solid gray 2px;
font-size:30px;
box-shadow: 2px 2px 10px 3px black ;
border-spacing:5px;
background :red;
font-family:cursive;
}
a{
color: black;
text-decoration:none;
}
body{
background: linear-gradient(to right,red,yellow,green,maroon,purple,pink,blue,indigo,skyblue);
}
</style>
</head>
<body>
<center>
<div id="of" class="of">
<table border="3">
<tr>
<td colspan="4"><input type="text"id="r"></td>
</tr><tr>
<td><input type="button" value="C" onclick="clr( )"></td>
<td><input type="button" value="D" onclick="del( )"></td>
<td><input type="button" value="%" onclick="dis('/100')"></td>
<td><input type="button" value="÷" onclick="dis('/')"></td>
</tr><tr>
<td><input type="button" value="7" onclick="dis('7')"></td>
<td><input type="button" value="8" onclick="dis('8')"></td>
<td><input type="button" value="9" onclick="dis('9')"></td>
<td><input type="button" value="×" onclick="dis('*')"></td>
</tr><tr>
<td><input type="button" value="4" onclick="dis('4')"></td>
<td><input type="button" value="5" onclick="dis('5')"></td>
<td><input type="button" value="6" onclick="dis('6')"></td>
<td><input type="button" value="-" onclick="dis('-')"></td>
</tr><tr>
<td><input type="button" value="1" onclick="dis('1')"></td>
<td><input type="button" value="2" onclick="dis('2')"></td>
<td><input type="button" value="3" onclick="dis('3')"></td>
<td><input type="button" value="+" onclick="dis('+')"></td>
</tr><tr>
<td><input type="button" value="±" onclick="dis('(-1)')"></td>
<td><input type="button" value="0" onclick="dis('0')"></td>
<td><input type="button" value="." onclick="dis('.')"></td>
<td><input type="button" value="=" onclick="solve( )"></td>
</tr><tr>
<td><input type="button" value="π" onclick="dis('*3.14159265358')"></td>
<td><input type="button" value="e" onclick="dis('*2.71828182845')"></td>
<td><input type="button" value="x³" onclick="dis('**3')"></td>
<td><input type="button" value="x²" onclick="dis('**2')"></td>
</tr>
</table>
</div>
<table>
<tr>
<td colspan="4"><input type="button" value="OFF" onclick="e( )"></td>
<td colspan="4"><button><a href="index2.html" >ON</a></button></td>
</tr>
</table>
</center>
</body>
</html>
